# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "Parser tools for Menhir and Lua"
description: "description"
maintainer: ["Jonathan Coates <git@squiddev.cc>"]
authors: ["SquidDev"]
license: "MPL-2.0"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "4.14"}
  "ocamlformat" {dev}
  "cmon"
  "fix"
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
